<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="공부 시간 기록"
        android:textSize="25dp"
        android:textColor="@color/text_color"
        android:background="@drawable/title_background_round"/>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:focusedMonthDateColor="#EC5656"
        android:maxDate="12/31/2025"
        android:minDate="01/01/2020"
        android:showWeekNumber="false"
        android:background="#00000000"/>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="기준 편집"
        android:textSize="20dp"
        android:textColor="@color/button_color"
        android:background="@drawable/button_background_round"/>

    <Button
        android:id="@+id/statistics_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/stopwatch_button"
        android:textColor="@color/button_color"
        android:gravity="center"
        android:text="공부시간 통계"
        android:textSize="20dp"
        android:background="@drawable/button_background_round"/>


    <Button
        android:id="@+id/stopwatch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="오늘 공부시작!"
        android:textSize="20dp"
        android:textColor="@color/button_color"
        android:background="@drawable/button_background_round"/>


</RelativeLayout>
